body {
    background: url('marble.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Centered text */
.center-text {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    margin-top: 50px;
    color: #f207e3;  /* Add this line to set the color */
}


/* Image Slider Section */
.image-slider {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.slider-container {
    position: relative;
    width: 80%;
    max-width: 600px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 3px solid #f3b9e1;
}

.image-wrapper {
    text-align: center;
}

.slide {
    width: 100%;
    display: none;
}

/* Show only the first image */
.slide:first-child {
    display: block;
}

/* Navigation buttons */
.slider-buttons {
    display: flex;
    justify-content: end;
    gap: 10px;
    padding: 10px;
}

button {
    background-color: rgba(255, 192, 203, 0.8); /* Soft pink */
    border: none;
    padding: 10px 15px;
    font-size: 20px;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: rgba(255, 105, 180, 0.9); /* Brighter pink */
}
/* Styling for slider buttons and text */
.slider-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

/* Text on the left */
.lovie-text {
    font-size: 18px;
    font-weight: bold;
    color: #ff69b4; /* Soft pink color */
    margin-right: auto; /* Pushes buttons to the right */
}

/* Button styles */
button {
    background-color: rgba(255, 192, 203, 0.8); /* Soft pink */
    border: none;
    padding: 10px 15px;
    font-size: 20px;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: rgba(255, 105, 180, 0.9); /* Brighter pink */
}
/* Mini header style */
.mini-header {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 14px;
    font-weight: bold;
    color: #000000; /* Soft pink */
    font-family: Arial, sans-serif;
}

/* Mini header for the second section with cylindrical shape */
.letter-header {
    position: relative;
    font-size: 15px;
    font-weight: bold;
    font-family: Arial, sans-serif;
    color: #785174;  /* White text color for contrast */
    background: #f9defc;  /* Soft pink background */
    padding: 10px 20px;  /* Padding for the cylindrical effect */
    border-radius: 20px;  /* Makes it cylindrical */
    display: inline-block;  /* Keeps it inline but with block behavior */
    text-align: center;  /* Centers the text */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  /* Adds a cute shadow effect */
    margin-right: 15px;  /* Position it to the right side */
    border: 3px solid #f3b9e1;
}

.second-section {
    margin-top: 20px;
}

/* Third Section */
.third-section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
}

/* Mini Boxes */
.mini-box {
    position: relative;
    width: 100px;
    height: 100px;
    background-color: #f5d0f1; /* Default background color */
    border-radius: 10px;
    border-radius: 10px;
    border: 2px solid #f3b9e1;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
}

/* Box Text */
.box-text {
    font-weight: bold;
    color: black;
    position: absolute;
    top: 50%; /* Vertically center */
    left: 50%; /* Horizontally center */
    transform: translate(-50%, -50%); /* Adjusts the text to be perfectly centered */
    font-size: 16px;
    text-align: center; /* Center the text */
}


/* Message Box inside the Mini Box */
.message-box {
    display: none;
    padding: 0px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 12px;
    color: black; /* Changed text color to black */
    text-align: left;
    width: calc(100% - 15px);
    font-family: Arial, sans-serif;
    z-index: 1;
}

/* Box Message content */
.message-box p {
    margin: 0px 0;
}

/* Zoom effect */
.mini-box.zoomed {
    transform: scale(4);
    z-index: 10;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(3);
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.5); /* Optional fallback */
}

/* Background for the zoomed box */
.mini-box.zoomed {
    background-image: url('heart.jpg'); /* Path to your image */
    background-size: cover;
    background-position: center;
    opacity: 0.9;
}

/* Align text inside the zoomed box */
.mini-box.zoomed .message-box {
    display: block;
    text-align: left;
    margin-left: 0px; /* Ensure text starts from the left */
    margin-bottom: 6px; /* Padding at the bottom */
}

/* Ensure the other boxes remain visible, but have lower opacity when one is zoomed */
.mini-box.zoomed + .mini-box,
.mini-box.zoomed + .mini-box + .mini-box {
    opacity: 0.3;
}

/* Reset zoomed effect for other boxes */
.mini-box.zoomed .box-text {
    display: none;
}

.mini-box.zoomed .message-box {
    display: block;
}

/* Centering the text when the box is zoomed */
.mini-box.zoomed .message-box p {
    margin-left: 0;
    text-align: left;
    color: black;
}


/* Mini header for the third section with cylindrical shape */
.music-header {
    position: relative;
    font-size: 15px;
    font-weight: bold;
    font-family: Arial, sans-serif;
    color: #785174;  /* Text color */
    background: #f9defc;  /* Soft pink background */
    padding: 10px 20px;  /* Padding for cylindrical effect */
    border-radius: 20px;  /* Makes it cylindrical */
    display: inline-block;  /* Keeps it inline but with block behavior */
    text-align: center;  /* Centers the text */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  /* Cute shadow effect */
    margin-left: 0px;  /* Position it to the left side */
    margin-bottom: 15px; /* Space below the header */
    border: 3px solid #f3b9e1;
}


html, body {
    height: 100%;   /* Ensure the body takes up the entire height of the screen */
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

body {
    background-color: #f0f0f0; /* Add a background to differentiate sections */
    padding: 20px;
}

html {
    scroll-behavior: smooth;
}

/* Style for the 4th Section */
.fourth-section {
    margin-top: 10px;   /* Add some space from previous sections */
    text-align: center;  /* Center the content */
}

/* Rectangular Content Box */
.rectangular-content {
    width: 85%;
    height: 100px;
    max-width: 800px;
    background-color: #f9defc;
    padding: 20px;
    border: 2px solid #f3b9e1;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 5px;
    display: flex;
    align-items: flex-start; /* Align items to the top */
    position: relative;  /* ✅ Add this line */
}


.spotify-logo {
    position: absolute;
    top: 5px;  /* Move logo slightly down */
    right: 10px;  /* Move logo slightly left */
    width: 20px;  /* Adjust size */
    height: 20px;
}

.spotify-logo img {
    width: 100%;
    height: 100%;
}


/* Image Box on the Left Side */
.image-box {
    width: 100px;
    height: 100px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px; /* Space between image and text */
}

/* Image inside the Box */
.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* First Song Info */
.song-info {
    background-color: #ebd5e8;
    opacity: 0.5;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    font-family: Arial, sans-serif;
    display: inline-block;
    align-self: flex-start;
    
    /* Adjust Position */
    margin-top: -15px; /* Moves the first song higher */
    margin-left: -8px;  /* Adjust this value to move left/right */
}

/* Second Song Info (Below First Song) */
.second-song {
    display: block;  /* Forces it to appear below */
    font-size: 14px;
    font-family: Arial, sans-serif;
    
    /* Adjust Position */
    margin-top: 5px;   /* Controls spacing between first and second song */
    margin-left: 5px;  /* Aligns with the first song */
}

/* Grouping Music Controls */
.music-controls-container {
    display: flex;
    flex-direction: column; /* Arrange music controls vertically */
    position: absolute;
    bottom: 10px;  /* Align the controls to the bottom of the content box */
    left: 120px;   /* Position it more to the right (adjust this value if needed) */
    font-size: 12px;
}

/* Music Controls */
.music-controls {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Align the controls from the left */
    width: 100%;
    padding: 0 5px; /* Add some padding if needed for spacing */
    width: 250px;
}

/* Progress Bar */
.progress-bar {
    display: flex;
    align-items: center;
    flex-grow: 1;  /* This allows the progress bar to take up remaining space */
    margin: 0 5px;
    cursor: pointer;
    position: relative;
    height: 6px; /* Increased height for better visibility */
    background-color: #ccc;
    border-radius: 5px;
    width: 500%; /* Ensure the progress bar takes full width */
}

.bar {
    width: 100%;
    height: 6px; /* Increased height for better visibility */
    background: #ccc;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.progress {
    height: 100%;
    width: 50%; /* Example width for the progress bar (will dynamically change as the song plays) */
    background: #ff69b4;
    position: absolute;
}

.dot {
    position: absolute;
    left: 10%; /* Initially places the dot at 50% of the progress bar */
    transform: translateX(-50%);
    font-size: 10px; /* Smaller dot */
    color: #ff69b4;
}

#play-btn {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    margin-left: 5px;
}

.duration {
    font-size: 12px;
    margin-left: 5px;
}

.prev-btn, .next-btn, .repeat-btn, .shuffle-btn, .menu-btn {
    font-size: 15px;
    margin: 0 1px;
}

/* Music Controls Text */
.music-controls-text {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px; /* Space between the text and controls */
}



.fifth-header-container {
    display: flex;
    justify-content: center;  /* Centers content horizontally */
    align-items: center;  /* Centers content vertically */
    margin-top: 20px;  /* Adjust spacing from the top */
    width: 100%;  /* Ensures it spans the full width */
}

.fifth-header {
    font-size: 16px;
    font-weight: bold;
    font-family: Arial, sans-serif;
    color: #785174;  /* Text color */
    background: #f9defc;  /* Soft pink background */
    padding: 8px 20px;  /* Adjusted padding for better fit */
    border-radius: 20px;  /* Cylindrical shape */
    display: inline-block;  /* Makes it fit its content */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  /* Shadow effect */
    text-align: center;  /* Ensures text inside is centered */
    border: 3px solid #f3b9e1; /* Pink border */
}




/* Fifth Section */
.fifth-section {
    text-align: center; /* Centers all content inside */
    margin-top: 15px; /* Adds space between header and section */
}

/* Letter Container (Vertical Rectangle) */
.letter-container {
    width: 85%; /* Adjust width as needed */
    max-width: 500px;
    height: 645px; /* Set a fixed height so it doesn't expand */
    background-color: #f5f5dc; /* Light beige/vintage paper color */
    border: 2px solid #8b4513; /* Brown border for a vintage feel */
    padding: 5px 15px 15px 15px;
    border-radius: 10px;
    font-family: 'Courier New', monospace; /* Vintage typewriter font */
    font-size: 16px;
    white-space: pre-line; /* Keeps new lines in text */
    overflow-y: auto; /* Enables scrolling if text is too long */
    text-align: left; /* Align text to the left */
    margin: 20px auto; /* Center the box */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}



.heart-link {
    font-size: 20px;
    color: red;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}

.heart-link:hover {
    color: darkred;
}

/* Cursor Effect */
#letter-text::after {
    content: "|";  /* Blinking cursor */
    animation: blink 0.7s infinite;
}

@keyframes blink {
    50% { opacity: 0; }
}



.sixth-section .image-box {
    width: 100px; /* Adjust size */
    height: 100px;
    border: 2px solid #8b4513; /* Optional border */
    border-radius: 10px;
    overflow: hidden;
    margin: 0 auto; /* Centers the box */
}

.sixth-section .image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@font-face {
    font-family: 'Stefany Erlitha';
    src: url('fonts/StefanyErlitha.ttf') format('truetype'); /* Update path if needed */
}

.sixth-section .bold-text,
.sixth-section .normal-text {
    font-family: 'Stefany Erlitha', serif;
}

.sixth-section {
    text-align: center; /* Centers everything inside */
    margin-top: 0px; /* Adjust spacing from previous section */
}

.sixth-section .text-container {
    margin-top: -20px; /* Adjust spacing below the image */
}

.sixth-section .bold-text {
    font-weight: bold;
    margin-bottom: -50px;
    font-size: 20px;
    font-family: 'Playfair Display', serif; /* Elegant serif font */
    color: #2c3e50; /* Darker, professional color */
}

.sixth-section .normal-text {
    font-size: 15px;
    margin-top: 50px;
    font-family: 'Cormorant Garamond', serif; /* Slightly different elegant serif font */
    color: #555; /* Slightly lighter text */
}

.horizontal-line {
    width: 100vw; /* Full width of the viewport */
    border: 0; /* Removes default border */
    border-top: 2px solid #f3b9e1; /* Pink color border */
    margin-top: 20px; /* Space above the line */
    position: relative;
    left: 50%; /* Centers the line */
    right: 50%;
    margin-left: -50vw; /* Adjusts line to span full width */
    margin-right: -50vw; /* Ensures no space is left on the right */
}
